on load:
    set {tr::item::you Monster} to pink dye named "&cYou Monster" with lore "&7&oThe remains of an%nl%&7&oinnocent axolotl." with custom model data 42
    register new furnace recipe for {tr::item::you Monster} using axolotl bucket with id "monster"

on inventory click:
    if player's current inventory is furnace inventory:
        if custom model data of slot 2 of player's current inventory is 42:
            if {tr::player::%player's uuid%::advancement::youMonster} is not set:
                set {tr::player::%player's uuid%::advancement::youMonster} to true
                play sound "entity.ravager.roar" at player for player
                broadcast formatted "%player% has made the advancement &c<tooltip:&cYou Monster%nl%&cTurn an innocent%nl%&ccreature to pink ash>[You Monster]"
                wait 20 ticks
                send "&7&oYou feel your humanity feigning"