#Plant Models
on load:
	set {_cmd} to 87
	clear {tr::plant::%{_cmd}%}
	clear {tr::plant::%{_cmd}%::*}
	set {tr::plant::%{_cmd}%} to birch sapling
	set {tr::plant::%{_cmd}%::minTimeS} to 300
	set {tr::plant::%{_cmd}%::maxTimeS} to 400
	set {tr::plant::%{_cmd}%::fruit} to player skull named "&fAbiu" with lore "&8&oA.K.A. The Emperor's Golden Fruit" with custom model data 88 with nbt compound from "{SkullOwner:{Id:[I;84,-1453178151,-1819908436,-842857871],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODhiNDg2YTVhODc1ZTVkYjUwMmJjMDFiM2ZhM2Y0NzZmMWI4NDU2MWU5YzdmZTJiODNmMjM2N2MxNDBkN2RlNyJ9fX0=""}]}}}"
	
	clear {tr::plantModel::%{_cmd}%::*}
	set {_ID} to 1
	set {tr::plantModel::%{_cmd}%::%{_ID}%::Block} to birch log
	
	add 1 to {_ID}
	set {tr::plantModel::%{_cmd}%::%{_ID}%::LocationOffset} to vector(0, 1, 0)
	set {tr::plantModel::%{_cmd}%::%{_ID}%::Block} to birch log
    
	add 1 to {_ID}
	set {tr::plantModel::%{_cmd}%::%{_ID}%::LocationOffset} to vector(1, 2, 0)
	set {tr::plantModel::%{_cmd}%::%{_ID}%::Block} to  birch log
	
	add 1 to {_ID}
	set {tr::plantModel::%{_cmd}%::%{_ID}%::LocationOffset} to vector(-1, 2, 0)
	set {tr::plantModel::%{_cmd}%::%{_ID}%::Block} to birch log


	loop 2 times:
		if loop-value is 1:
			set {_z} to 1
		else:
			set {_z} to -1
		loop 3 times:
			add 1 to {_ID}
			set {tr::plantModel::%{_cmd}%::%{_ID}%::LocationOffset} to vector(-2+loop-value-2, 2, {_z})
			set {tr::plantModel::%{_cmd}%::%{_ID}%::Block} to mangrove leaf
    
	add 1 to {_ID}
	set {tr::plantModel::%{_cmd}%::%{_ID}%::LocationOffset} to vector(0, 2, 0)
	set {tr::plantModel::%{_cmd}%::%{_ID}%::Block} to mangrove leaf
    
	add 1 to {_ID}
	set {tr::plantModel::%{_cmd}%::%{_ID}%::LocationOffset} to vector(0, 3, 0)
	set {tr::plantModel::%{_cmd}%::%{_ID}%::Block} to mangrove leaf
    
	add 1 to {_ID}
	set {tr::plantModel::%{_cmd}%::%{_ID}%::LocationOffset} to vector(-2, 2, 0)
	set {tr::plantModel::%{_cmd}%::%{_ID}%::Block} to mangrove leaf
    
	add 1 to {_ID}
	set {tr::plantModel::%{_cmd}%::%{_ID}%::LocationOffset} to vector(2, 2, 0)
	set {tr::plantModel::%{_cmd}%::%{_ID}%::Block} to mangrove leaf
    
	add 1 to {_ID}
	set {tr::plantModel::%{_cmd}%::%{_ID}%::LocationOffset} to vector(-1, 3, 0)
	set {tr::plantModel::%{_cmd}%::%{_ID}%::Block} to mangrove leaf
    
	add 1 to {_ID}
	set {tr::plantModel::%{_cmd}%::%{_ID}%::LocationOffset} to vector(1, 3, 0)
	set {tr::plantModel::%{_cmd}%::%{_ID}%::Block} to mangrove leaf



	add 1 to {_ID}
	set {tr::plantModel::%{_cmd}%::%{_ID}%::LocationOffset} to vector(-1, 1, 0)
	set {tr::plantModel::%{_cmd}%::%{_ID}%::Block} to player head
	set {tr::plantModel::%{_cmd}%::%{_ID}%::BlockHeadNBT} to nbt compound from "{SkullOwner:{Id:[I;%{_cmd}%,-1453178151,-1819908436,-842857871],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODhiNDg2YTVhODc1ZTVkYjUwMmJjMDFiM2ZhM2Y0NzZmMWI4NDU2MWU5YzdmZTJiODNmMjM2N2MxNDBkN2RlNyJ9fX0=""}]}}}"

	add 1 to {_ID}
	set {tr::plantModel::%{_cmd}%::%{_ID}%::LocationOffset} to vector(1, 1, 0)
	set {tr::plantModel::%{_cmd}%::%{_ID}%::Block} to player head
	set {tr::plantModel::%{_cmd}%::%{_ID}%::BlockHeadNBT} to nbt compound from "{SkullOwner:{Id:[I;%{_cmd}%,-1453178151,-1819908436,-842857871],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODhiNDg2YTVhODc1ZTVkYjUwMmJjMDFiM2ZhM2Y0NzZmMWI4NDU2MWU5YzdmZTJiODNmMjM2N2MxNDBkN2RlNyJ9fX0=""}]}}}"