function cosmeticApplyCloudy(p: player):
	while {te::player::%{_p}%::activeCosmetic} is "cloudy":
		wait 5 ticks
		particleArc(location 0.35 blocks above {_p}, random number between 0 and 90, 1, 4, 1 tick, 90, 0.5, end rod, 0)

function cosmeticApplyStormy(p: player):
	while {te::player::%{_p}%::activeCosmetic} is "stormy":
		wait 5 ticks
		particleArc(location 0.3 blocks above {_p}'s head, random number between 0 and 90, 1, 3, 1 tick, 90, random number between 0.5 and 1, angry villager, 0)
		particleArc(location 0.35 blocks above {_p}'s head, random number between 0 and 90, 1, 2, 1 tick, 90, 0.5, ash, 0)

function cosmeticApplySparky(p: player):
	while {te::player::%{_p}%::activeCosmetic} is "sparky":
		wait 5 ticks
		particleArc(location 0.35 blocks above {_p}, random number between 0 and 360, 1, 1, 1 tick, 1, 0.5, falling honey, 0)
		chance of 10%:
			particleArc(location 0.35 blocks above {_p}, 0, 2, 4, 5 tick, 45, 0.5, end rod, random number between -90 and 90)
			particleArc(location 1.35 blocks above {_p}, 0, 2, 4, 5 tick, 45, 0.5, end rod, random number between -90 and 90)

function cosmeticApplySky(p: player):
	while {te::player::%{_p}%::activeCosmetic} is "sky":
		wait 20 ticks
		particleArc(location 0.2 blocks above {_p}, random number between 0 and 360, 6, 5, 1 tick, 12, 0.5, effect, 0)
		chance of 25%:
			particleArc(location 0.5 blocks above {_p}, random number between 0 and 360, 4, 1, 5 tick, 90, 0.5, glow, random number between 90 and -90)


function cosmeticApplyRedish(p: player):
	while {te::player::%{_p}%::activeCosmetic} is "Redish":
		wait 1 ticks
		add 15 to {_l}
		particleArc(location 0.35 blocks above {_p}, {_l}, 1, 1, 1 tick, 1, 0.7, heart, 0)
		if {_l} is greater than 360:
			set {_l} to 0


function cosmeticApplySlimey(p: player):
	while {te::player::%{_p}%::activeCosmetic} is "Slimey":
		wait 5 ticks
		particleArc(location 0.65 blocks above {_p}, random number between 0 and 90, 1, 4, 1 tick, 90, 0.5, item_slime, random number between 30 and -30)


