on right click:
    if custom model data of player's tool is 88:
        if cooldown(player, "consume", 2 seconds) is true:
            cancel event
            remove 1 from item amount of player's tool
            play sound "entity.generic.eat" at player
            if player's hunger is 10:
                if player's saturation is less than 4:
                    add 1 to player's saturation
            else:
                feed player by 3
            apply regeneration to player for 15 seconds replacing existing effect