on right click:
    if custom model data of player's tool is 82:
        if cooldown(player, "consume", 2.5 seconds) is true:
            cancel event
            remove 1 from item amount of player's tool
            play sound "entity.generic.eat" at player
            if player's hunger is 10:
                if player's saturation is less than 6:
                    add 2 to player's saturation
            else:
                feed player by 4
            apply resistance to player for 10 seconds replacing existing effect