on damage:
    if event-world is "spawn":
        if uncolored name of victim is "Rraulothim":
            set {_n} to uncolored name of victim
            set {_loc1} to {tr::boss::%{_n}%::ArenaLoc1}
            set {_loc2} to {tr::boss::%{_n}%::ArenaLoc2} 
            loop zombies where [input's location is within {_loc1} and {_loc2}]:
                cancel event
                if cooldown(attacker, "RraulothimImmune", 3 seconds) is true:
                    loop players where [input's location is within {_loc1} and {_loc2}]:
                        send "&cRauloth tethers all damage from Rraulothim" to loop-player

on spawn of entity:
    if event-world is "spawn":
        wait 1 ticks
        set {_n} to uncolored name of event-entity
        if {_n} is "Rraulothim":
            set {_loc1} to {tr::boss::%{_n}%::ArenaLoc1}
            set {_loc2} to {tr::boss::%{_n}%::ArenaLoc2}
            wait 6 seconds
            while event-entity is alive:
                loop 24 times:
                    wait 20 ticks
                    if event-entity is not alive:
                        exit loop
            clear {te::boss::%{_n}%::*}
            clear {te::boss::%{_n}%}
            clear {te::boss::%{tr::boss::%{_n}%::partners::*}%}