on right click:
    if custom model data of player's tool is 36:
        if cooldown(player, "Asphyxiate", 0.2 seconds) is true:
            if manaConsume(player, 2) is true:

                play sound "ui.stonecutter.take_result" with pitch 2 at player
                play sound "entity.blaze.ambient" with volume 0.3 with pitch 2 at player
                set {_l} to raycastFromPlayer(player, 10)
                if {_l} is not set:
                    set {_l} to location 10 blocks in front of player
                
                particleLine(location 1.1 blocks above player, location 0 block above {_l}, smoke, 1.36)
                particleLine(location 1.1 blocks above player, location 0.5 block above {_l}, smoke, 0.66)
                particleLine(location 1.1 blocks above player, location 1 block above {_l}, smoke, 3)
                loop 6 times:
                    particleArc(location 1 block above {_l}, 0, 1, 15, 1 tick, 24, random number between 0.5 and 1.5, smoke, -90 + (loop-value * 45) + random number between 45 and -45)
                if {_l} is alive:
                    if damageCheck(player, {_l}) is true:
                        make player damage {_l} by 5
                        apply slowness to {_l} for 10 seconds replacing existing effect
                        apply wither to {_l} for 10 seconds replacing existing effect
                        loop entities in radius 2 of {_l}:
                            if damageCheck(player, loop-entity) is true:
                                make player damage loop-entity by abilityDamage(player, 4)