Function npcCheck(p: player, npc: text) :: boolean:
	if now is greater than {te::%{_p}%::NpcFunction}:
		if {tr::npc::%{_NPC}%::dialogue::1::1} is set:
			if {tr::player::%{_p}'s uuid%::npcdialogue::%{_npc}%} is not set:
				set {tr::player::%{_p}'s uuid%::npcdialogue::%{_npc}%} to 1
				set {te::player::%{_p}'s uuid%::npcdialogue::%{_npc}%} to 0
			set {te::player::%{_p}'s uuid%::lastNPCblock::%{_npc}%} to {tr::player::%{_p}'s uuid%::npcdialogue::%{_npc}%}
			set {te::player::%{_p}'s uuid%::lastNPCline::%{_npc}%} to {te::player::%{_p}'s uuid%::npcdialogue::%{_npc}%}
			set {te::player::%{_p}'s uuid%::lastNPC::%{_npc}%} to {_npc}
			return true

on right click on entity:
	if uncolored name of targeted entity contains "[NPC] ":
		set {_name::*} to uncolored name of targeted entity split at "[NPC] "
		set {_npc} to 2nd element out of {_name::*}
		if npcCheck(player, "%{_npc}%") is not true:
			clear {te::player::%player's uuid%::npcCanProgress::*}
			exit
	set {_b} to {te::player::%player's uuid%::lastNPCblock::%{_npc}%}
	set {_l} to {te::player::%player's uuid%::lastNPCline::%{_npc}%}

	
	if {_npc} is "Poms":
		if {tr::npc::%{_npc}%::dialogue::%{_b}%::%{_l}+2%} is not set:
			if {tr::npc::%{_npc}%::dialogue::%{_b}%::%{_l}+1%} is not set:
				set {te::player::%player's uuid%::npcCanProgress::%{_npc}%} to false
				add 1 to {te::player::%player's uuid%::pomsTally}
				if {te::player::%player's uuid%::pomsTally} > 2:
					set {te::player::%player's uuid%::npcdialogue::%{_npc}%} to 1
					clear {te::player::%player's uuid%::pomsTally}
				else:
					send action bar "&7Click x%2-{te::player::%player's uuid%::pomsTally}% - chat reset" to player
				
		else:
			clear {te::player::%player's uuid%::npcCanProgress::%{_npc}%}



on load:
	set {_npc} to "Poms"
	
	set {tr::npc::%{_NPC}%::progressed} to true
	clear {tr::npc::%{_NPC}%::altdialogue::*}
	set {tr::npc::%{_NPC}%::dialogue::1::1} to "Hello, hardly anybody talks to me... would you like to know what the dealio is here? &7(Right click to continue)"
	set {tr::npc::%{_NPC}%::dialogue::1::2} to "Um, right. So Furry and I were building a pretty garden, as you can see. But we needed more, different materials."
	set {tr::npc::%{_NPC}%::dialogue::1::3} to "Some floating islands don't contain plenty of materials, this one was unfortunate enough to have nothing..."
	set {tr::npc::%{_NPC}%::dialogue::1::4} to "But we're not complaining about a free island!"
	set {tr::npc::%{_NPC}%::dialogue::1::5} to "And since resources are very expensive from legal means... we decided to play god."
	set {tr::npc::%{_NPC}%::dialogue::1::6} to "And &o*sigh*&f our island is begining to decay."
	set {tr::npc::%{_NPC}%::dialogue::1::7} to "We need to you explore the place. And, well. Explode it!"
	set {tr::npc::%{_NPC}%::dialogue::1::8} to "That um- don't blow up other people's places... We mean entering &nthe root&f from this realm."
	set {tr::npc::%{_NPC}%::dialogue::1::9} to "You'll be strong enough to open it soon, but for now, take care and explore!"
	set {tr::npc::%{_NPC}%::altdialogue::1} to "Enjoy yourself and be kind to others my dear."
	