on right click on entity:
	if uncolored name of targeted entity contains "[NPC] ":
		set {_name::*} to uncolored name of targeted entity split at "[NPC] "
		set {_npc} to 2nd element out of {_name::*}
		if npcCheck(player, "%{_npc}%") is not true:
			clear {te::player::%player's uuid%::npcCanProgress::*}
			exit
	set {_b} to {te::player::%player's uuid%::lastNPCblock::%{_npc}%}
	set {_l} to {te::player::%player's uuid%::lastNPCline::%{_npc}%}

	if {_npc} is "Sunny":
		if {tr::npc::%{_npc}%::dialogue::%{_b}%::%{_l}+2%} is not set:
			if {tr::npc::%{_npc}%::dialogue::%{_b}%::%{_l}+1%} is not set:
				if {_b} is 1:
					if custom model data of player's tool is 44:
						clear {te::player::%player's uuid%::npcCanProgress::%{_npc}%}
					else:
						set {te::player::%player's uuid%::npcCanProgress::%{_npc}%} to false
				else if {_b} is 2:
					if {tr::player::%player's uuid%::region::bosses} is not set:
						set {tr::player::%player's uuid%::region::bosses} to true
						wait 50 ticks
						bossBarrier(player)
						send action bar "&7&oAre you sure about this?" to player
						set {_l} to location(-4.5, 2.5, 1037.5, world "spawn")
						play sound "block.beacon.deactivate" at {_l}
						make 100 of item particle using bedrock at location(-4.5, 2.5, 1037.5, world "spawn") with offset vector(1, 2, 0) with extra 0
					clear {te::player::%player's uuid%::npcCanProgress::%{_npc}%}
				else if {_b} >= 3:
					set {te::player::%player's uuid%::npcCanProgress::%{_npc}%} to false
		else:
			clear {te::player::%player's uuid%::npcCanProgress::%{_npc}%}

on join:
	wait 10 tick
	bossBarrier(player)

function bossBarrier(p: player):
	set {_loc1} to location(-2.5, 1.5, 1037.5, world "spawn")
	set {_loc2} to location(-6.5, 6.5, 1037.5, world "spawn")
	if {tr::player::%{_p}'s uuid%::region::bosses} is true:
		make {_p} see blocks within {_loc1} and {_loc2} as air
	else:
		make {_p} see blocks within {_loc1} and {_loc2} as bedrock

on load:
	set {_npc} to "Sunny"
	
	set {tr::npc::%{_NPC}%::progressed} to true
	clear {tr::npc::%{_NPC}%::*}
	set {tr::npc::%{_NPC}%::dialogue::1::1} to "UH EXCUSE ME-&oOW?"
	set {tr::npc::%{_NPC}%::dialogue::1::2} to "HOW DID YOU GET IN HERE?"
	set {tr::npc::%{_NPC}%::altdialogue::1} to "NUH-UH I'M NOT LETTING YOU &lGO &rANYWHERE UNTIL YOU SHOW ME HOW YOU GOT HERE!%nl%&7&oHold the Life Form Transmitter in your hand."
	set {tr::npc::%{_NPC}%::dialogue::2::1} to "Oh! What da meow is this!? A... It burns meh skin."
	set {tr::npc::%{_NPC}%::dialogue::2::2} to "You may has it. But."
	set {tr::npc::%{_NPC}%::dialogue::2::3} to "While you're here... You look beefy."
	set {tr::npc::%{_NPC}%::dialogue::2::4} to "There are googilies past the coridior on my right."
	set {tr::npc::%{_NPC}%::dialogue::2::5} to "Those monsters are real bad! Top ##5 Baddies!"
	set {tr::npc::%{_NPC}%::dialogue::3::1} to "Kills the monsters and you can keep whatever they drop!"
	set {tr::npc::%{_NPC}%::dialogue::3::1} to "Have Funz! And don't dye."
	set {tr::npc::%{_NPC}%::altdialogue::3} to "Have Funz! And don't dye."
	